.authentication__left-screen{
  width: 50%;
  height:100%;
  float:left;

  h3{
    margin:20px 0 35px;
  }

  .small{
    margin-top: 30px;
  }

  @media only screen and (max-width: 768px) {

    width: 100%;

    a.btn{
      display: block;
      margin: 5px 0;
      text-align: left;
    }
  }
}

.authentication__right-screen{
  background:#272822;
  width: 50%;
  height:100%;
  float:left;
  color:#fff;

  .content{
    text-align: center;
    width: 400px;
  }

  h1{
    font-weight: 700;
    font-size:62px;
    margin: 0;
    padding: 0;
  }

  h2{
    font-weight: 300;
    font-size:32px;
    margin: 0 0 60px;
    padding: 0;
  }

  p{
    font-size:18px;
    color:#A6E22E;
  }

  @media only screen and (max-width: 768px) {
    display:none;
  }

}

.authentication__logo{
  display: block;
}